{
  "name": "spyderconnect",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && node node_modules/vite/bin/vite.js build && cd ../backend && npm install",
    "start": "node backend/src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
